# aelf-stablecoin

./: .gitignore  README.md
chain/: AElf.Dex.sln  AElf.Stablecoin.sln
chain/contract/: Directory.Build.props
chain/contract/AElf.Contracts.ExchangeContract/: AElf.Contracts.ExchangeContract.csproj  ExchangeContract.cs  ExchangeContractState.cs
chain/contract/AElf.Contracts.StablecoinContract/: AElf.Contracts.StablecoinContract.csproj  StablecoinContract.cs  StablecoinContractState.cs
chain/protobuf/: acs0.proto  acs7.proto  aedpos_contract.proto  exchange_contract.proto  kernel.proto  stablecoin_contract.proto  token_contract.proto
chain/protobuf/aelf/: core.proto  options.proto
chain/src/AElf.Contracts.Deployer/: AElf.Contracts.Deployer.csproj  AElf.Contracts.Deployer.targets  ContractsDeployer.cs
chain/src/AElf.Dex.Launcher/: AElf.Dex.Launcher.csproj  Program.cs  Startup.cs
chain/src/AElf.Dex.Mainchain/: AElf.Dex.Mainchain.csproj  GenesisSmartContractDtoProvider.cs  GenesisSmartContractDtoProvider_Exchange.cs  GenesisSmartContractDtoProvider_Vote.cs  MainChainModule.cs  SystemContractProvider.cs
chain/src/AElf.Dex.Tester/: AElf.Dex.Tester.csproj  TesterModule.cs  TransactionGeneratingService.cs
chain/src/AElf.Stablecoin.Launcher/: AElf.Stablecoin.Launcher.csproj  Program.cs  Startup.cs
chain/src/AElf.Stablecoin.Mainchain/: AElf.Stablecoin.Mainchain.csproj  GenesisSmartContractDtoProvider.cs  GenesisSmartContractDtoProvider_Consensus.cs  GenesisSmartContractDtoProvider_Election.cs  GenesisSmartContractDtoProvider_Profit.cs  GenesisSmartContractDtoProvider_Stablecoin.cs  MainChainModule.cs  SystemContractProvider.cs
chain/src/AElf.Stablecoin.Tester/: AElf.Stablecoin.Tester.csproj  TesterModule.cs  TransactionGeneratingService.cs
chain/test/AElf.Contracts.ExchangeContract.Test/: AElf.Contracts.ExchangeContract.Test.csproj  ExchangeContractTest.cs  ExchangeContractTestBase.cs  ExchangeContractTestModule.cs
chain/test/AElf.Contracts.StablecoinContract.Test/: AElf.Contracts.StablecoinContract.Test.csproj  StablecoinContractTest.cs  StablecoinContractTestBase.cs  StablecoinContractTestModule.cs
web/front/: .babelrc  .eslintrc  README.md  package.json
web/front-RN/: README.md
web/front/src/common/: config.js  dexContract.js  mainContract.js
web/server/: AElf.Exchange.sln  README.md
web/server/src/AElf.Exchange.Application/: AElf.Exchange.Application.csproj  ExchangeAppService.cs  ExchangeApplicationAutoMapperProfile.cs  ExchangeApplicationModule.cs
web/server/src/AElf.Exchange.Application.Contracts/: AElf.Exchange.Application.Contracts.csproj  ExchangeApplicationContractsModule.cs
web/server/src/AElf.Exchange.DbMigrator/: AElf.Exchange.DbMigrator.csproj  ExchangeDbMigratorModule.cs  Program.cs  appsettings.json
web/server/src/AElf.Exchange.Domain/: AElf.Exchange.Domain.csproj  ExchangeConsts.cs  ExchangeDomainModule.cs
web/server/src/AElf.Exchange.Domain.Shared/: AElf.Exchange.Domain.Shared.csproj  ExchangeDomainErrorCodes.cs  ExchangeDomainSharedModule.cs
web/server/src/AElf.Exchange.EntityFrameworkCore/: AElf.Exchange.EntityFrameworkCore.csproj
web/server/src/AElf.Exchange.EntityFrameworkCore.DbMigrations/: AElf.Exchange.EntityFrameworkCore.DbMigrations.csproj
web/server/src/AElf.Exchange.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreExchangeDbSchemaMigrator.cs  ExchangeEntityFrameworkCoreDbMigrationsModule.cs  ExchangeMigrationsDbContext.cs  ExchangeMigrationsDbContextFactory.cs
web/server/src/AElf.Exchange.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  ExchangeMigrationsDbContextModelSnapshot.cs
web/server/src/AElf.Exchange.HttpApi.Client/: AElf.Exchange.HttpApi.Client.csproj  ExchangeHttpApiClientModule.cs
web/server/src/AElf.Exchange.HttpApi.Host/: Program.cs  (+4 more)
web/server/test/AElf.Exchange.Application.Tests/: AElf.Exchange.Application.Tests.csproj  ExchangeApplicationTestBase.cs  ExchangeApplicationTestModule.cs
web/server/test/AElf.Exchange.Application.Tests/Samples/: SampleAppServiceTests.cs
web/server/test/AElf.Exchange.Domain.Tests/: AElf.Exchange.Domain.Tests.csproj  ExchangeDomainTestBase.cs  ExchangeDomainTestModule.cs
web/server/test/AElf.Exchange.Domain.Tests/Samples/: SampleDomainTests.cs
(+36 files in other folders)
