<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\exchange_contract.proto">
            <Link>Protobuf/Proto/exchange_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>